<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- 파비콘 -->
        <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
        <link rel="manifest" href="images/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <title>Instagram</title>

        <link rel="stylesheet" href="css/common.css" type="text/css">
        <link rel="stylesheet" href="css/aside.css" type="text/css">
        <link rel="stylesheet" href="css/index.css" type="text/css">
        <link rel="stylesheet" href="css/modal.css" type="text/css">
    </head>

    <body>
        <div class="container index">
            <div class="aside"></div>

            <div class="main">
                <section class="news">

                    <!-- 새로운 스토리 리스트 -->
                    <div class="story">

                        <!-- 새로운 스토리 블록 -->
                        <div>
                            <a class="profile-image" href="#">
                                <div><img src="images/profile/som_photo_.jpg" alt="솜포토 프로필 이미지"></div>
                                <div>som_photo_</div>
                            </a>
                        </div>

                        <div>
                            <a class="profile-image" href="#">
                                <div><img src="images/profile/muhwa_pic.jpg" alt="무화의화원 프로필 이미지"></div>
                                <div>muhwa_pic</div>
                            </a>
                        </div>

                        <div>
                            <a class="profile-image" href="#">
                                <div><img src="images/profile/sanhomansion.jpg" alt="산호맨숀 프로필 이미지"></div>
                                <div>sanhomansion</div>
                            </a>
                        </div>

                        <div>
                            <a class="profile-image" href="#">
                                <div><img src="images/profile/hwaweolsanjang.jpg" alt="화월산장 프로필 이미지"></div>
                                <div>hwaweolsanjang</div>
                            </a>
                        </div>

                        <div>
                            <a class="profile-image" href="#">
                                <div><img src="images/profile/sultang.jpg" alt="설탕 프로필 이미지"></div>
                                <div>sultang.jpg</div>
                            </a>
                        </div>

                        <div>
                            <a class="profile-image" href="#">
                                <div><img src="images/profile/bbakkjji.jpg" alt="박지홍 프로필 이미지"></div>
                                <div>bbakkjji</div>
                            </a>
                        </div>

                        <div>
                            <a class="profile-image" href="#">
                                <div><img src="images/profile/heimishsm.jpg" alt="heimishsm 프로필 이미지"></div>
                                <div>heimishsm</div>
                            </a>
                        </div>

                        <div>
                            <a class="profile-image" href="#">
                                <div><img src="images/profile/haaaaaaaaaaaaaaaaaaaaaaaaaaaru.jpg" alt="서하루 프로필 이미지"></div>
                                <div>haaaaaaaaaaaaaaaaaaaaaaaaaaaru</div>
                            </a>
                        </div>
                    </div>

                    <!-- 새로운 게시물 리스트 -->
                    <div class="posts">

                        <!-- 새로운 게시물 블록 -->
                        <div>
                            <article>
                                <div class="ps">

                                    <!-- 헤더: 프로필 정보, 옵션 등 -->
                                    <div class="header">

                                        <!-- 프로필 정보 -->
                                        <div>
                                            <a class="profile-image" href="#">
                                                <div><img src="images/profile/som_photo_.jpg" alt="솜포토 프로필 이미지"></div>
                                                <div class="hover">som_photo_</div>
                                            </a>
                                        </div>

                                        <div></div>

                                        <!-- 옵션 -->
                                        <div>
                                            <a href="#"><img class="icon hover" src="images/icon/option.png"></a>
                                        </div>
                                    </div>

                                    <!-- 게시물 이미지 -->
                                    <div>
                                        <img src="images/post/photo-1.jpg">
                                        <div><a href="#"><img src="images/icon/person.png"></a></div>
                                    </div>

                                    <!-- 푸터: 게시글 반응, 문구, 댓글 등 -->
                                    <div class="footer">

                                        <!-- 게시글 반응 1: 좋아요, 댓글, 저장 등 -->
                                        <div>
                                            <div>
                                                <a href="#"><img class="hover" src="images/icon/heart-full-2.png"></a>
                                            </div>
                                            <div>
                                                <a href="#"><img class="hover" src="images/icon/comment.png"></a>
                                            </div>
                                            <div>
                                                <a href="#"><img class="hover" src="images/icon/message.png"></a>
                                            </div>
                                            <div>
                                                <a href="#"><img class="hover" src="images/icon/save-full.png"></a>
                                            </div>
                                        </div>

                                        <!-- 게시글 반응 2: 좋아요 수 등 -->
                                        <div>
                                            <div>
                                                <a class="bold" href="#">좋아요
                                                <span>10</span>개</a>
                                            </div>
                                            <div>
                                                <div>
                                                    <a class="bold" href="#">jisu__tudio</a><span>님 외</span>
                                                    <a class="bold" href="#"><span>453</span>명</a>이 좋아합니다</span>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- 게시글 문구 -->
                                        <div>
                                            <a href="#">som_photo_</a>
                                            <div>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porta purus quis felis congue interdum. 
                                                Phasellus eu libero eu metus elementum vehicula. Morbi convallis felis sit amet urna lobortis, 
                                                quis cursus arcu accumsan. Aenean a augue vitae ex commodo viverra. Curabitur efficitur nisl a eros efficitur, 
                                                malesuada vehicula felis pretium. Duis cursus dolor et mauris lobortis euismod. Lorem ipsum dolor sit amet, 
                                                consectetur adipiscing elit. Pellentesque bibendum magna ut nulla ullamcorper fermentum.
                                            </div>
                                        </div>

                                        <!-- 댓글 수 -->
                                        <div><a href="#">댓글 <span>100</span>개 모두 보기</a></div>

                                        <!-- 댓글 입력 textarea -->
                                        <div>
                                            <form method="post">
                                                <textarea name="comment" id="comment" rows="1" placeholder="댓글 달기..."></textarea>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </section>

                <div class="side">
                    <!-- 내 프로필 (프로필 이미지, 아이디, 이름) -->
                    <div class="header">
                        <a class="profile-image" href="profile.html">
                            <div><img src="images/profile/profile-1.jpg" alt="내 프로필 이미지"></div>
                        </a>

                        <div>
                            <a href="profile.html">h.yeah_d0ni</a>
                            <span>𝐻𝑌𝐸 𝐽𝐼𝑁</span>
                        </div>
                    </div>

                    <!-- 회원님을 위한 추천 -->
                    <div class="section">
                        <div>
                            <div>회원님을 위한 추천</div>
                            <a href="#">모두 보기</a>
                        </div>

                        <div>
                            <!-- 추천 계정 -->
                            <div class="recommend">
                                <!-- 프로필 이미지 -->
                                <a class="profile-image" href="#">
                                    <div><img src="images/profile/norue.jpg" alt="노루에픽 프로필 이미지"></div>
                                </a>

                                <!-- 아이디, 이름 -->
                                <div>
                                    <a href="#">norue.pic</a>
                                    <span>노루에픽</span>
                                </div>

                                <!-- 팔로우 버튼 -->
                                <div><a href="#">팔로우</a></div>
                            </div>

                            <div class="recommend">
                                <a class="profile-image" href="#">
                                    <div><img src="images/profile/gabixong.jpg" alt="GABI 프로필 이미지"></div>
                                </a>

                                <div>
                                    <a href="#">gabixong</a>
                                    <span>GABI</span>
                                </div>

                                <div><a href="#">팔로우</a></div>
                            </div>

                            <div class="recommend">
                                <a class="profile-image" href="#">
                                    <div><img src="images/profile/h2_zae_.jpg" alt="h2_zae_ 프로필 이미지"></div>
                                </a>

                                <div>
                                    <a href="#">h2_zae_</a>
                                    <span></span>
                                </div>

                                <div><a href="#">팔로우</a></div>
                            </div>

                            <div class="recommend">
                                <a class="profile-image" href="#">
                                    <div><img src="images/profile/sanghyuk_whai.jpg" alt="상혁이 프로필 이미지"></div>
                                </a>

                                <div>
                                    <a href="#">sanghyuk_whai</a>
                                    <span>상혁이(Whai)</span>
                                </div>

                                <div><a href="#">팔로우</a></div>
                            </div>

                            <div class="recommend">
                                <a class="profile-image" href="#">
                                    <div><img src="images/profile/camengzzi.jpg" alt="카멩찌 프로필 이미지"></div>
                                </a>

                                <div>
                                    <a href="#">camengzzi</a>
                                    <span>카멩찌 | 서울스냅•커플사진•커플스냅•홈스냅•웨딩스냅•웨딩사진•셀프웨딩•브라이덜샤워</span>
                                </div>

                                <div><a href="#">팔로우</a></div>
                            </div>
                        </div>
                    </div>

                    <!-- 이용 정책, 저작권 표시 -->
                    <div class="footer">
                        <div>
                            <a href="https://about.instagram.com/" target="_blank" alt="About Instagram">소개</a> ·
                            <a href="https://help.instagram.com/" target="_blank" alt="Help Center">도움말</a> ·
                            <a href="https://about.instagram.com/blog" target="_blank" alt="Instagram Blog">홍보센터</a> ·
                            <a href="https://developers.facebook.com/docs/instagram" target="_blank" alt="Instagram 플랫폼">API</a> ·
                            <a href="https://about.instagram.com/about-us/careers" target="_blank" alt="Instagram Careers & Jobs">채용 정보</a> ·  <br>
                            <a href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect" target="_blank" alt="Meta 개인정보처리방침">개인정보처리방침</a> ·
                            <a href="https://help.instagram.com/581066165581870/" target="_blank" alt="이용 약관">약관</a> ·
                            <a href="https://www.instagram.com/explore/locations/" target="_blank" alt="위치">위치</a> ·
                            <a href="https://about.meta.com/technologies/meta-verified/" target="_blank" alt="Meta Verified">Meta Verified</a>
                        </div>
                        <div>© 2023 INSTAGRAM FROM HYEJIN</div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            // aside.html 연결 스크립트 (임시)
            
            async function fetchHtmlAsText(url) {
                return await (await fetch(url)).text();
            }

            async function importPage(target, page) {
                document.querySelector(target).innerHTML = await fetchHtmlAsText(page);
            }

            importPage(".aside", "aside.html");
        </script>
    </body>
</html>